<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
<?vsp		
for ( sparql select distinct ?id where { ?func v:id ?id } order by ?id ) do {
	http('			<string>' || id || '</string>\n' );
}
?>
		</array>
	</dict>
	<key>uuid</key>
	<string>ACC0FEA6-783E-4E71-BEF9-C9CA1AB692ED</string>
</dict>
</plist>