<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># call ttlp on document. grep and display err message if any</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Check Turtle Syntax</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>43C0E331-D848-449D-A823-62DB5EAB51B0</string>
</dict>
</plist>
