<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo TODO
echo Word: "$TM_CURRENT_WORD"
echo Selection: "$TM_SELECTED_TEXT"</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Describe URI</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>2A8C9703-A740-4635-9C37-9B3FD9F297EC</string>
</dict>
</plist>
