<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>echo TODO: load file "$TM_FILEPATH"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Load File Into Graph</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>95E3E644-8565-4934-9AF2-2BE32F724CD4</string>
</dict>
</plist>
