<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># just to remind you of some useful environment variables
# see Help / Environment Variables for the full list
echo File: "$TM_FILEPATH"
echo Word: "$TM_CURRENT_WORD"
echo Selection: "$TM_SELECTED_TEXT"</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Prefix Lookup</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>BA9F9DE3-C9A6-4D80-93E8-AB76726461E2</string>
</dict>
</plist>
