<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>sh "$TM_BUNDLE_SUPPORT/recreate-database.sh"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>(re)create VirtuosoMate Database</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>613B7000-DEDF-4C4D-AF1A-F25BF5E4C301</string>
</dict>
</plist>
