<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "&lt;pre&gt;"
sh "$TM_BUNDLE_SUPPORT/reload-data.sh"
echo "&lt;/pre&gt;"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>(re)load VirtuosoMate Data</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>F2ED0B4B-834F-4D2D-B6DB-98C5AEE98B97</string>
</dict>
</plist>
