<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "&lt;meta http-equiv='Refresh' content='0;URL=http://lod.openlinksw.com/demo_queries/'&gt;"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>SPARQL Demo Queries</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>C65C14E5-9B5D-4C04-A02B-9D72E218265E</string>
</dict>
</plist>
