<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "&lt;meta http-equiv='Refresh' content='0;URL=http://www.w3.org/TR/rdf-sparql-query/'&gt;"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>SPARQL W3C Recommendation</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>23A04089-4A42-4ABC-924D-637EB0823300</string>
</dict>
</plist>
