<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "&lt;meta http-equiv='Refresh' content='0;URL=http://docs.openlinksw.com/virtuoso/functions.html'&gt;"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Virtuoso Functions Guide</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>7F83FD36-74AD-48E7-8F18-C9D520B2C547</string>
</dict>
</plist>
