<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> 
<plist version="1.0"> 
<dict> 
	<key>name</key> 
	<string>Completions</string> 
	<key>settings</key> 
	<dict> 
		<key>completions</key> 
		<array> 
			<string>__any_grants</string> 
			<string>__xml_get_ns_prefix</string> 
			<string>__xml_get_ns_uri</string> 
			<string>abs</string> 
			<string>ann_phrase_class_add</string> 
			<string>ann_phrase_class_del</string> 
			<string>ap_add_phrases</string> 
			<string>ap_build_match_list</string> 
			<string>aref</string> 
			<string>ascii</string> 
			<string>aset</string> 
			<string>atof</string> 
			<string>atoi</string> 
			<string>att_local_name</string> 
			<string>backup</string> 
			<string>backup_context_clear</string> 
			<string>backup_online</string> 
			<string>bit_and</string> 
			<string>bit_not</string> 
			<string>bit_or</string> 
			<string>bit_shift</string> 
			<string>bit_xor</string> 
			<string>blob_to_string</string> 
			<string>blob_to_string_output</string> 
			<string>bookmark</string> 
			<string>ceiling</string> 
			<string>cfg_item_count</string> 
			<string>cfg_item_name</string> 
			<string>cfg_item_value</string> 
			<string>cfg_section_count</string> 
			<string>cfg_section_name</string> 
			<string>cfg_write</string> 
			<string>charset_define</string> 
			<string>charset_recode</string> 
			<string>charsets_list</string> 
			<string>checkpoint_interval</string> 
			<string>chr</string> 
			<string>client_attr</string> 
			<string>collation_define</string> 
			<string>complete_table_name</string> 
			<string>composite</string> 
			<string>composite_ref</string> 
			<string>concat</string> 
			<string>concatenate</string> 
			<string>connection_get</string> 
			<string>connection_id</string> 
			<string>connection_is_dirty</string> 
			<string>connection_set</string> 
			<string>connection_vars</string> 
			<string>connection_vars_set</string> 
			<string>contains</string> 
			<string>corr</string> 
			<string>cov_load</string> 
			<string>cov_report</string> 
			<string>cov_store</string> 
			<string>covar_pop</string> 
			<string>covar_samp</string> 
			<string>createxml</string> 
			<string>csv_cols_def</string> 
			<string>csv_load</string> 
			<string>csv_load_file</string> 
			<string>csv_parse</string> 
			<string>csv_table_def</string> 
			<string>curdate</string> 
			<string>current_charset</string> 
			<string>dateadd</string> 
			<string>datediff</string> 
			<string>datestring_gmt</string> 
			<string>dav_exp</string> 
			<string>dayname</string> 
			<string>dayofmonth</string> 
			<string>dayofweek</string> 
			<string>dayofyear</string> 
			<string>dbg_obj_print</string> 
			<string>dbg_printf</string> 
			<string>dbname</string> 
			<string>delay</string> 
			<string>dict_dec_or_remove</string> 
			<string>dict_duplicate</string> 
			<string>dict_get</string> 
			<string>dict_inc_or_put</string> 
			<string>dict_iter_next</string> 
			<string>dict_iter_rewind</string> 
			<string>dict_list_keys</string> 
			<string>dict_new</string> 
			<string>dict_put</string> 
			<string>dict_remove</string> 
			<string>dict_size</string> 
			<string>dict_to_vector</string> 
			<string>disconnect_user</string> 
			<string>dsig_template_ext</string> 
			<string>dt_set_tz</string> 
			<string>dvector</string> 
			<string>either</string> 
			<string>elh_get_handler</string> 
			<string>elh_load_handler</string> 
			<string>encode_base64</string> 
			<string>end_result</string> 
			<string>equ</string> 
			<string>exec</string> 
			<string>exec_metadata</string> 
			<string>exec_next</string> 
			<string>exec_result</string> 
			<string>exec_result_names</string> 
			<string>exec_score</string> 
			<string>exp</string> 
			<string>explain</string> 
			<string>file_delete</string> 
			<string>file_dirlist</string> 
			<string>file_mkdir</string> 
			<string>file_mkpath</string> 
			<string>file_open</string> 
			<string>file_stat</string> 
			<string>file_to_string</string> 
			<string>file_to_string_output</string> 
			<string>file_unlink</string> 
			<string>fk_check_input_values</string> 
			<string>floor</string> 
			<string>ftp_get</string> 
			<string>ftp_ls</string> 
			<string>ftp_put</string> 
			<string>geo_delete</string> 
			<string>geo_insert</string> 
			<string>get_certificate_info</string> 
			<string>get_csv_row</string> 
			<string>get_keyword</string> 
			<string>get_keyword_ucase</string> 
			<string>get_timestamp</string> 
			<string>getdate</string> 
			<string>gvector_digit_sort</string> 
			<string>gvector_sort</string> 
			<string>gz_compress</string> 
			<string>gz_file_open</string> 
			<string>gz_uncompress</string> 
			<string>hour</string> 
			<string>hs_resolve</string> 
			<string>http</string> 
			<string>http_acl_get</string> 
			<string>http_acl_remove</string> 
			<string>http_acl_set</string> 
			<string>http_body_read</string> 
			<string>http_client</string> 
			<string>http_client_ext</string> 
			<string>http_client_ip</string> 
			<string>http_debug_log</string> 
			<string>http_enable_gz</string> 
			<string>http_file</string> 
			<string>http_flush</string> 
			<string>http_get</string> 
			<string>http_header</string> 
			<string>http_header_get</string> 
			<string>http_kill</string> 
			<string>http_listen_host</string> 
			<string>http_map_get</string> 
			<string>http_map_table</string> 
			<string>http_param</string> 
			<string>http_path</string> 
			<string>http_pending_req</string> 
			<string>http_physical_path</string> 
			<string>http_proxy</string> 
			<string>http_request_get</string> 
			<string>http_request_header</string> 
			<string>http_request_status</string> 
			<string>http_rewrite</string> 
			<string>http_root</string> 
			<string>http_url</string> 
			<string>http_value</string> 
			<string>http_xslt</string> 
			<string>identity_value</string> 
			<string>import_clr</string> 
			<string>import_jar</string> 
			<string>initcap</string> 
			<string>internal_to_sql_type</string> 
			<string>internal_type</string> 
			<string>internal_type_name</string> 
			<string>iri_split</string> 
			<string>isarray</string> 
			<string>isbinary</string> 
			<string>isblob</string> 
			<string>isdouble</string> 
			<string>isentity</string> 
			<string>isfloat</string> 
			<string>isgeometry</string> 
			<string>isinteger</string> 
			<string>isnull</string> 
			<string>isnumeric</string> 
			<string>isref</string> 
			<string>isstring</string> 
			<string>iszero</string> 
			<string>java_call_method</string> 
			<string>java_get_property</string> 
			<string>java_load_class</string> 
			<string>java_new_object</string> 
			<string>java_set_property</string> 
			<string>java_vm_attach</string> 
			<string>java_vm_detach</string> 
			<string>jvm_ref_import</string> 
			<string>key_estimate</string> 
			<string>lcase</string> 
			<string>ldap_add</string> 
			<string>ldap_delete</string> 
			<string>ldap_modify</string> 
			<string>ldap_search</string> 
			<string>left</string> 
			<string>length</string> 
			<string>lfs_exp</string> 
			<string>lh_get_handler</string> 
			<string>lh_load_handler</string> 
			<string>locate</string> 
			<string>log</string> 
			<string>log10</string> 
			<string>log_enable</string> 
			<string>log_text</string> 
			<string>lower</string> 
			<string>ltrim</string> 
			<string>make_array</string> 
			<string>make_string</string> 
			<string>md5</string> 
			<string>md5_final</string> 
			<string>md5_init</string> 
			<string>md5_update</string> 
			<string>mime_body</string> 
			<string>mime_part</string> 
			<string>mime_tree</string> 
			<string>minute</string> 
			<string>mod</string> 
			<string>month</string> 
			<string>monthname</string> 
			<string>msec_time</string> 
			<string>mts_connect</string> 
			<string>mts_get_timeout</string> 
			<string>mts_set_timeout</string> 
			<string>mts_status</string> 
			<string>name_part</string> 
			<string>nntp_auth_get</string> 
			<string>nntp_auth_post</string> 
			<string>nntp_get</string> 
			<string>nntp_post</string> 
			<string>now</string> 
			<string>os_chmod</string> 
			<string>os_chown</string> 
			<string>pem_certificates_to_array</string> 
			<string>pldbg_stats</string> 
			<string>pldbg_stats_load</string> 
			<string>pop3_get</string> 
			<string>position</string> 
			<string>power</string> 
			<string>prof_enable</string> 
			<string>prof_sample</string> 
			<string>quarter</string> 
			<string>quote_dotted</string> 
			<string>randomize</string> 
			<string>rclose</string> 
			<string>rdf_64bit_upgrade</string> 
			<string>rdf_audit_metadata</string> 
			<string>rdf_backup_metadata</string> 
			<string>rdf_convert_rdfxml_to_ttl</string> 
			<string>rdf_geo_add</string> 
			<string>rdf_geo_fill</string> 
			<string>rdf_graph_collect_fp_list</string> 
			<string>rdf_graph_diff</string> 
			<string>rdf_graph_group_create</string> 
			<string>rdf_graph_group_ins</string> 
			<string>rdf_langmatches</string> 
			<string>rdf_load_rdfxml</string> 
			<string>rdf_load_rdfxml_mt</string> 
			<string>rdf_quad_uri</string> 
			<string>rdf_quad_uri_l</string> 
			<string>rdf_quad_uri_l_typed</string> 
			<string>rdf_regex</string> 
			<string>rdf_repl_graph_del</string> 
			<string>rdf_repl_graph_ins</string> 
			<string>rdf_repl_start</string> 
			<string>rdf_restore_metadata</string> 
			<string>rdf_suo_apply_patch</string> 
			<string>rdf_suo_diff_ttl</string> 
			<string>rdf_triples_to_rdf_xml_text</string> 
			<string>rdf_triples_to_ttl</string> 
			<string>rdf_ttl2hash</string> 
			<string>rdf_void_store</string> 
			<string>rdfs_rule_set</string> 
			<string>regexp_instr</string> 
			<string>regexp_like</string> 
			<string>regexp_match</string> 
			<string>regexp_parse</string> 
			<string>regexp_replace</string> 
			<string>regexp_substr</string> 
			<string>registry_get</string> 
			<string>registry_get_all</string> 
			<string>registry_name_is_protected</string> 
			<string>registry_remove</string> 
			<string>registry_set</string> 
			<string>regr_avgx</string> 
			<string>regr_avgy</string> 
			<string>regr_count</string> 
			<string>regr_intercept</string> 
			<string>regr_r2</string> 
			<string>regr_slope</string> 
			<string>regr_sxx</string> 
			<string>regr_sxy</string> 
			<string>regr_syy</string> 
			<string>repeat</string> 
			<string>repl_add_cr</string> 
			<string>repl_add_dav_cr</string> 
			<string>repl_add_snapshot_cr</string> 
			<string>repl_create_snapshot_pub</string> 
			<string>repl_create_snapshot_sub</string> 
			<string>repl_disconnect</string> 
			<string>repl_drop_snapshot_pub</string> 
			<string>repl_drop_snapshot_sub</string> 
			<string>repl_grant</string> 
			<string>repl_init_copy</string> 
			<string>repl_init_snapshot</string> 
			<string>repl_new_log</string> 
			<string>repl_pub_add</string> 
			<string>repl_pub_init_image</string> 
			<string>repl_pub_remove</string> 
			<string>repl_publish</string> 
			<string>repl_purge</string> 
			<string>repl_revoke</string> 
			<string>repl_sched_init</string> 
			<string>repl_server</string> 
			<string>repl_server_name</string> 
			<string>repl_server_rename</string> 
			<string>repl_snp_server</string> 
			<string>repl_stat</string> 
			<string>repl_status</string> 
			<string>repl_subscribe</string> 
			<string>repl_sync</string> 
			<string>repl_sync_all</string> 
			<string>repl_text</string> 
			<string>repl_this_server</string> 
			<string>repl_unpublish</string> 
			<string>repl_unsubscribe</string> 
			<string>repl_update_snapshot</string> 
			<string>replace</string> 
			<string>replay</string> 
			<string>result</string> 
			<string>result_names</string> 
			<string>rexecute</string> 
			<string>right</string> 
			<string>rmoreresults</string> 
			<string>rnd</string> 
			<string>rnext</string> 
			<string>row_count</string> 
			<string>rowvector_digit_sort</string> 
			<string>rstmtexec</string> 
			<string>rtrim</string> 
			<string>search_excerpt</string> 
			<string>second</string> 
			<string>sequence_get_all</string> 
			<string>sequence_next</string> 
			<string>sequence_remove</string> 
			<string>sequence_set</string> 
			<string>serialize</string> 
			<string>serialize_to_utf8_xml</string> 
			<string>serv_queue_top</string> 
			<string>server_root</string> 
			<string>ses_connect</string> 
			<string>ses_disconnect</string> 
			<string>ses_read_line</string> 
			<string>ses_write</string> 
			<string>set_identity_column</string> 
			<string>set_row_count</string> 
			<string>set_user_id</string> 
			<string>sign</string> 
			<string>signal</string> 
			<string>sinv_create_inverse</string> 
			<string>sinv_create_key_mapping</string> 
			<string>sinv_drop_inverse</string> 
			<string>smime_sign</string> 
			<string>smime_verify</string> 
			<string>smtp_send</string> 
			<string>soap_box_structure</string> 
			<string>soap_box_xml_entity</string> 
			<string>soap_call</string> 
			<string>soap_client</string> 
			<string>soap_current_url</string> 
			<string>soap_dt_define</string> 
			<string>soap_make_error</string> 
			<string>soap_print_box</string> 
			<string>soap_sdl</string> 
			<string>soap_server</string> 
			<string>soap_wsdl</string> 
			<string>soap_wsdl_import</string> 
			<string>space</string> 
			<string>sparql_eval</string> 
			<string>sparql_eval_to_array</string> 
			<string>sparql_rdb2rdf_codegen</string> 
			<string>sparql_rdb2rdf_list_tables</string> 
			<string>sparql_rexec</string> 
			<string>sparql_rexec_to_array</string> 
			<string>sparql_rexec_with_meta</string> 
			<string>split_and_decode</string> 
			<string>sprintf</string> 
			<string>sprintf_inverse</string> 
			<string>sprintf_iri</string> 
			<string>sprintf_iri_or_null</string> 
			<string>sprintf_or_null</string> 
			<string>sql_columns</string> 
			<string>sql_config_data_sources</string> 
			<string>sql_data_sources</string> 
			<string>sql_driver_connect</string> 
			<string>sql_get_installed_drivers</string> 
			<string>sql_get_private_profile_string</string> 
			<string>sql_gettypeinfo</string> 
			<string>sql_primary_keys</string> 
			<string>sql_procedures</string> 
			<string>sql_remove_dsn_from_ini</string> 
			<string>sql_special_columns</string> 
			<string>sql_statistics</string> 
			<string>sql_tables</string> 
			<string>sql_transact</string> 
			<string>sql_write_file_dsn</string> 
			<string>sql_write_private_profile_string</string> 
			<string>sqrt</string> 
			<string>st_astext</string> 
			<string>st_contains</string> 
			<string>st_distance</string> 
			<string>st_geomfromtext</string> 
			<string>st_intersects</string> 
			<string>st_point</string> 
			<string>st_setsrid</string> 
			<string>st_srid</string> 
			<string>st_within</string> 
			<string>st_x</string> 
			<string>st_y</string> 
			<string>status</string> 
			<string>stddev</string> 
			<string>stddev_pop</string> 
			<string>stddev_samp</string> 
			<string>strcasestr</string> 
			<string>strchr</string> 
			<string>string_output</string> 
			<string>string_output_flush</string> 
			<string>string_output_gz_compress</string> 
			<string>string_output_string</string> 
			<string>string_to_file</string> 
			<string>stringdate</string> 
			<string>stringtime</string> 
			<string>strrchr</string> 
			<string>strstr</string> 
			<string>sub_schedule</string> 
			<string>subseq</string> 
			<string>substring</string> 
			<string>sys_db_stat</string> 
			<string>sys_lockdown</string> 
			<string>sys_stat</string> 
			<string>sys_stat_analyze</string> 
			<string>sys_stat_histogram</string> 
			<string>system</string> 
			<string>table_drop_policy</string> 
			<string>table_set_policy</string> 
			<string>tcpip_gethostbyaddr</string> 
			<string>tcpip_gethostbyname</string> 
			<string>tidy_html</string> 
			<string>tidy_list_errors</string> 
			<string>timezone</string> 
			<string>tmp_file_name</string> 
			<string>trace_off</string> 
			<string>trace_on</string> 
			<string>trace_status</string> 
			<string>tree_md5</string> 
			<string>trim</string> 
			<string>ttlp</string> 
			<string>ttlp_mt</string> 
			<string>ttlp_mt_local_file</string> 
			<string>txn_error</string> 
			<string>txn_killall</string> 
			<string>ucase</string> 
			<string>uddi_delete_binding</string> 
			<string>uddi_delete_business</string> 
			<string>uddi_delete_service</string> 
			<string>uddi_delete_tmodel</string> 
			<string>uddi_discard_authtoken</string> 
			<string>uddi_find_binding</string> 
			<string>uddi_find_business</string> 
			<string>uddi_find_service</string> 
			<string>uddi_find_tmodel</string> 
			<string>uddi_get_authtoken</string> 
			<string>uddi_get_bindingdetail</string> 
			<string>uddi_get_businessdetail</string> 
			<string>uddi_get_businessdetailext</string> 
			<string>uddi_get_registeredinfo</string> 
			<string>uddi_get_servicedetail</string> 
			<string>uddi_get_tmodeldetail</string> 
			<string>uddi_save_binding</string> 
			<string>uddi_save_business</string> 
			<string>uddi_save_service</string> 
			<string>uddi_save_tmodel</string> 
			<string>udt_defines_field</string> 
			<string>udt_get</string> 
			<string>udt_implements_method</string> 
			<string>udt_instance_of</string> 
			<string>udt_set</string> 
			<string>unimport_clr</string> 
			<string>unimport_jar</string> 
			<string>updatexml</string> 
			<string>upper</string> 
			<string>urlrewrite_create_regex_rule</string> 
			<string>user_change_password</string> 
			<string>user_create</string> 
			<string>user_drop</string> 
			<string>user_get_option</string> 
			<string>user_grant_role</string> 
			<string>user_key_load</string> 
			<string>user_revoke_role</string> 
			<string>user_role_create</string> 
			<string>user_role_drop</string> 
			<string>user_set_option</string> 
			<string>user_set_password</string> 
			<string>user_set_qualifier</string> 
			<string>username</string> 
			<string>uudecode</string> 
			<string>uuencode</string> 
			<string>uuvalidate</string> 
			<string>vacuum</string> 
			<string>vad_check</string> 
			<string>vad_check_installability</string> 
			<string>vad_check_uninstallability</string> 
			<string>vad_fail_check</string> 
			<string>vad_install</string> 
			<string>vad_load_file</string> 
			<string>vad_pack</string> 
			<string>vad_safe_exec</string> 
			<string>vad_uninstall</string> 
			<string>var</string> 
			<string>var_pop</string> 
			<string>var_samp</string> 
			<string>vd_remote_data_source</string> 
			<string>vd_remote_proc_wrapper</string> 
			<string>vd_remote_table</string> 
			<string>vd_statistics</string> 
			<string>vdd_disconnect_data_source</string> 
			<string>vdd_measure_rpc_time</string> 
			<string>vector</string> 
			<string>vector_concat</string> 
			<string>vhost_define</string> 
			<string>vhost_remove</string> 
			<string>virtuoso_ini_path</string> 
			<string>vsp_calculate_digest</string> 
			<string>vt_batch</string> 
			<string>vt_batch_d_id</string> 
			<string>vt_batch_feed</string> 
			<string>vt_batch_feed_offband</string> 
			<string>vt_batch_update</string> 
			<string>vt_create_text_index</string> 
			<string>vt_drop_ftt</string> 
			<string>vt_is_noise</string> 
			<string>week</string> 
			<string>wsdl_import_udt</string> 
			<string>wst_cli</string> 
			<string>x509_certificate_verify</string> 
			<string>xenc_bn2dec</string> 
			<string>xenc_decrypt_soap</string> 
			<string>xenc_delete_temp_keys</string> 
			<string>xenc_encrypt</string> 
			<string>xenc_get_key_algo</string> 
			<string>xenc_get_key_identifier</string> 
			<string>xenc_key_3des_create</string> 
			<string>xenc_key_3des_rand_create</string> 
			<string>xenc_key_3des_read</string> 
			<string>xenc_key_aes_create</string> 
			<string>xenc_key_aes_rand_create</string> 
			<string>xenc_key_create_cert</string> 
			<string>xenc_key_dsa_create</string> 
			<string>xenc_key_dsa_read</string> 
			<string>xenc_key_exists</string> 
			<string>xenc_key_inst_create</string> 
			<string>xenc_key_remove</string> 
			<string>xenc_key_rsa_read</string> 
			<string>xenc_key_serialize</string> 
			<string>xenc_pem_export</string> 
			<string>xenc_pkcs12_export</string> 
			<string>xenc_set_primary_key</string> 
			<string>xenc_spki_read</string> 
			<string>xenc_x509_certificate_serialize</string> 
			<string>xenc_x509_generate</string> 
			<string>xenc_x509_ss_generate</string> 
			<string>xml_add_system_path</string> 
			<string>xml_auto</string> 
			<string>xml_auto_dtd</string> 
			<string>xml_auto_schema</string> 
			<string>xml_create_tables_from_mapping_schema_decl</string> 
			<string>xml_cut</string> 
			<string>xml_doc_output_option</string> 
			<string>xml_get_system_paths</string> 
			<string>xml_load_mapping_schema_decl</string> 
			<string>xml_load_schema_decl</string> 
			<string>xml_namespace_scope</string> 
			<string>xml_persistent</string> 
			<string>xml_set_ns_decl</string> 
			<string>xml_template</string> 
			<string>xml_tree</string> 
			<string>xml_tree_doc</string> 
			<string>xml_tree_doc_media_type</string> 
			<string>xml_uri_get</string> 
			<string>xml_validate_dtd</string> 
			<string>xml_validate_schema</string> 
			<string>xml_view_dtd</string> 
			<string>xml_view_schema</string> 
			<string>xmladdattribute</string> 
			<string>xmlagg</string> 
			<string>xmlappendchildren</string> 
			<string>xmlattributes</string> 
			<string>xmlconcat</string> 
			<string>xmlelement</string> 
			<string>xmlforest</string> 
			<string>xmlinsertafter</string> 
			<string>xmlinsertbefore</string> 
			<string>xmlreplace</string> 
			<string>xmlsql_update</string> 
			<string>xmlstoragesystem.deletemultiplefiles</string> 
			<string>xmlstoragesystem.getservercapabilities</string> 
			<string>xmlstoragesystem.mailpasswordtouser</string> 
			<string>xmlstoragesystem.registeruser</string> 
			<string>xmlstoragesystem.savemultiplefiles</string> 
			<string>xmltype.createnonschemabasedxml</string> 
			<string>xmltype.createschemabasedxml</string> 
			<string>xmltype.createxml</string> 
			<string>xmltype.existsnode</string> 
			<string>xmltype.extract</string> 
			<string>xmltype.getclobval</string> 
			<string>xmltype.getnamespace</string> 
			<string>xmltype.getnumval</string> 
			<string>xmltype.getrootelement</string> 
			<string>xmltype.getschemaurl</string> 
			<string>xmltype.getstringval</string> 
			<string>xmltype.isfragment</string> 
			<string>xmltype.isschemabased</string> 
			<string>xmltype.isschemavalid</string> 
			<string>xmltype.isschemavalidated</string> 
			<string>xmltype.schemavalidate</string> 
			<string>xmltype.setschemavalidated</string> 
			<string>xmltype.toobject</string> 
			<string>xmltype.transform</string> 
			<string>xmltype.xmltype</string> 
			<string>xmlupdate</string> 
			<string>xpath_eval</string> 
			<string>xper_cut</string> 
			<string>xper_doc</string> 
			<string>xper_locate_words</string> 
			<string>xpf_extension</string> 
			<string>xpf_extension_remove</string> 
			<string>xquery_eval</string> 
			<string>xslt</string> 
			<string>xslt_format_number</string> 
			<string>xslt_sheet</string> 
			<string>xslt_stale</string> 
			<string>xte_head</string> 
			<string>xte_node</string> 
			<string>xte_node_from_nodebld</string> 
			<string>xte_nodebld_acc</string> 
			<string>xte_nodebld_final</string> 
			<string>xte_nodebld_init</string> 
			<string>xtree_doc</string> 
 
		</array> 
	</dict> 
	<key>uuid</key> 
	<string>ACC0FEA6-783E-4E71-BEF9-C9CA1AB692ED</string> 
</dict> 
</plist>